# Tags-Collector

app/: build.gradle
app/src/androidTest/java/com/triladroid/a2houses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triladroid/a2houses/: InstaServiceInterface.java  MainActivity.java  RetrofitConfig.java  TagsAdapter.java  TagsPresenter.java  TagsViewInterface.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/triladroid/a2houses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
